[TESTBED_V0_DEFAULT]
# observation variables : list[str]
observed_variables = ['weaBus.TDryBul',
					  'weaBus.relHum',
					  'weaBus.HGloHor',
					  'TSup.T']

# action variables : list[str]
action_variables = ['TSupSetHea']

# upper and lower bounds for the observation space : list[list]
observation_space_bounds = [[250.0,   0.0,   0.00, 260.0],
							[310.0, 100.0, 975.23, 310.0]
							]

# upper and lower bounds for the action space : list[list]
action_space_bounds = [[-2.0],
						[2.0]
					]

# time delta in seconds to advance simulation for every step : float
step_size = 3600.0

# path to fmu relative to the repo : str
fmu = './fmu_models/Buildings_Examples_VAVReheat_RLPPOV1.fmu'

# file containting all possible variable names in json format
fmu_vars_path = './resource/RLPPOV1_get_model_variables.json'

# initialize start time and global end time
fmu_start_time_step = 3600.0
global_fmu_end_time_step = 36000.0

# initial set point
initial_ahu_stpt = [285.0]
# set point upper bound
ahu_heat_stpt_lb = [280.0]
# set point lower bound
ahu_heat_stpt_ub = [310.0]

# log location
logs = './logs.txt'

# weighting reward components
r_energy_wt = 1.0
r_comfort_wt = 1.0

