[TESTBED_V0]
# user controlled variables
# user can send only certain actons they want to control : list[str]
# the rest will be controlled internally
user_actions = ['TSupSetHea']

# user can decide to see only these variables as  observation : list[str]
user_observations = ['weaBus.TDryBul', # dry bulb temperature
					  'weaBus.relHum', # relative humidity
					  'weaBus.HGloHor', # global horz irradiation
					  'TSup.T']# ahu final air temperature
					  

# observation variables : list[str]
observed_variables = ['weaBus.TDryBul',
					  'weaBus.relHum',
					  'weaBus.HGloHor',
					  'TSup.T']

# action variables : list[str]
action_variables = ['TSupSetHea']

# upper and lower bounds for the observation space : list[list]
observation_space_bounds = [[250.0,   0.0,   0.00, 260.0],
							[310.0, 100.0, 975.23, 310.0]
							]

# upper and lower bounds for the action space : list[list]
action_space_bounds = [[-2.0],
						[2.0]
					]

# time delta in seconds to advance simulation for every step : float
step_size = 3600.0

# path to fmu relative to the repo : str
fmu = './fmu_models/Buildings_Examples_VAVReheat_testbed_v0.fmu'

# initialize start time and global end time
fmu_start_time_step = 1820.0
global_fmu_end_time_step = 8760.0

# initial_stpt_vals
initial_stpt_vals = [285.0]
# stpt_vals lower bound
stpt_vals_lb = [280.0]
# stpt_vals upper bound
stpt_vals_ub = [310.0]

# log location
logs = './logs.txt'

# weighting reward components
r_energy_wt = 1.0
r_comfort_wt = 1.0

# energy bounds 'res.PFan', 'res.PHea', 'res.PCooSen', 'res.PCooLat'
energy_lb = [0.0,                         0.0,  -995.4521374499, 			  0.0]
energy_ub = [9157.5974344303,88264.7879730007,151292.7851531413, 71058.8484334497]

